# libgdxplayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/io/piotrjastrzebski/playground/: BaseScreen.java  CameraMoveTest.java  CircleTest.java  DesktopBridge.java  GameReset.java  JarUtils.java  PLog.java  ParticleTest.java  PlatformBridge.java  PlaygroundGame.java  RandomTest.java  ShapeRendererTest.java  Utils.java
core/src/io/piotrjastrzebski/playground/asyncscreentest/: AsyncScreenTest.java
core/src/io/piotrjastrzebski/playground/box2dtest/: Box2dContactListenerTest.java  Box2dGravityScaleTest.java  Box2dInterpolationTest.java  Box2dLoader.java  Box2dLoaderTest.java  Box2dRayTest.java  Box2dSensorTest.java  Box2dTiledTest.java  ColorGradeTest.java  FancierRayLight.java  FancyRayLight.java  InterpolationTest.java  PolyRayLight.java  SimpleBox2dOverlapTest.java  SimpleBox2dTest.java  SimpleRayLight.java
core/src/io/piotrjastrzebski/playground/btreeserializationtest/: BTreeTest.java  MyBTree.java
core/src/io/piotrjastrzebski/playground/cellularautomata/: Energy2Test.java  Energy3Test.java  Energy4Test.java  EnergyTest.java  Transport2Test.java  Transport3Test.java  Transport4Test.java  Transport5Test.java  TransportTest.java  Water2Test.java  WaterTest.java
core/src/io/piotrjastrzebski/playground/clientserver/: CSTest.java  Client.java  Entity.java  EntityState.java  GameInput.java  LagNetwork.java  Server.java
core/src/io/piotrjastrzebski/playground/clientserverv2/: CSTestV2.java  Client.java  Entity.java  EntityState.java  GameInput.java  LagNetwork.java  Server.java
core/src/io/piotrjastrzebski/playground/deferredsystemtest/: CommonComp.java  CompA.java  CompB.java  CompC.java  DeferredManagerSystem.java  DeferredSystem.java  DeferredSystemTest.java  SubSystem.java  SubSystemA.java  SubSystemB.java
core/src/io/piotrjastrzebski/playground/dungeon/: DungeonGeneratorTest.java  GenSettings.java  Grid.java  HallwayPath.java  Room.java  RoomEdge.java  RoomGraph.java  RoomNode.java  Utils.java
core/src/io/piotrjastrzebski/playground/ecs/: AshleyPhysicsTest.java  ECSAffine2Test.java  ECSDeleteTest.java  ECSOrderTest.java  ECSPooledCompTest.java  ECSTestBase.java  Input.java  Resizing.java
core/src/io/piotrjastrzebski/playground/entityedittest/: EntityEditTest.java  TestComponentA.java  TestComponentB.java  TestSystem.java
core/src/io/piotrjastrzebski/playground/entityonecomptest/: EntityOneCompTest.java  MAndatoryComponent.java  MandatoryComponent.java  OptionalComponentA.java  OptionalComponentB.java  OptionalTestSystem.java
core/src/io/piotrjastrzebski/playground/fogofwar/: FogOfWarTest.java
core/src/io/piotrjastrzebski/playground/gdxai/: AIParallelTest.java  MyParallel.java
core/src/io/piotrjastrzebski/playground/gpushadows/: FileUtils.java  GpuShadowTest.java  GpuShadows.java  ShaderLoader.java
core/src/io/piotrjastrzebski/playground/isotiled/: ActualTiledWrapTest.java  IsoTest.java  IsoTest2.java  SimpleTiledBrickTest.java  SimpleTiledCropTest.java  SimpleTiledNonPotTest.java  SimpleTiledTest.java  StencilTiledTest.java  TiledFBOGenTest.java  TiledPartitionTest.java  TiledPartitionV2Test.java  TiledWrapTest.java  WrapTiledMapRenderer.java
core/src/io/piotrjastrzebski/playground/jobtest/: AIECSJobTest.java  ECSJobTest.java  JobTest.java
core/src/io/piotrjastrzebski/playground/layered/: LayeredTest.java
core/src/io/piotrjastrzebski/playground/masking/: MaskTest.java  MaskTest2.java  MaskTest3.java
core/src/io/piotrjastrzebski/playground/packs/: PackColorTest.java
core/src/io/piotrjastrzebski/playground/particletest/: MyEmitter.java  ParticleFaceTest.java
core/src/io/piotrjastrzebski/playground/poly2tri/: CDT.java  Poly2Tri.java  Shapes.java  Sweep.java  SweepContext.java  Utils.java
core/src/io/piotrjastrzebski/playground/shaders/: Shader2dRainTest.java  ShaderFireWallTest.java  ShaderPortalTest.java  ShaderTestBase.java
core/src/io/piotrjastrzebski/playground/shortcuts/: ShortcutTest.java  Shortcuts.java
core/src/io/piotrjastrzebski/playground/simple/: ActionTest.java  Affine2Test.java  AnimatedPolygonSpriteTest.java  AnonJsonTest.java  ArcTest.java  ArriveTest.java  AshleyRemoveTest.java  AssetReloadTest.java  AtlasSaveTest.java  BasicBall3dTest.java  BatchShadowTest.java  BlendTest.java  Box2dReflectTest.java  CameraMoveTest.java  CameraShakeTest.java  CellularAutomataEnergy2Test.java  CellularAutomataEnergy3Test.java  CellularAutomataEnergy4Test.java  CellularAutomataEnergyTest.java  CellularAutomataWater2Test.java  CellularAutomataWaterTest.java  CircleTest.java  CircularJsonTest.java  Collisions2Test.java  CollisionsTest.java  CursorMoveTest.java  CurveEdit2Test.java  CurveEditTest.java  DarkEchoTest.java  Dimmer2Test.java  DimmerTest.java  DominoTest.java  DrawTest.java  EasingsTest.java  ExtendViewportTest.java  ExtendViewportTest2.java  FBOLightsText.java  FTSTest.java  FontGenTest.java  FractalTest.java  (+70 more)
core/src/io/piotrjastrzebski/playground/simplelights/: SimpleLightTest.java
core/src/io/piotrjastrzebski/playground/spine/: ActorFitTest.java  ReorderTest.java
core/src/io/piotrjastrzebski/playground/splitscreen/: SplitTest.java
core/src/io/piotrjastrzebski/playground/steering/: SteeringP1Seek.java  SteeringP2FleeAndArrival.java  SteeringP3Wander.java  SteeringP4PursuitEvade.java  SteeringP5MovementManager.java  SteeringPaths.java
core/src/io/piotrjastrzebski/playground/superkoalio/: ECSKoalioTest.java  SimpleKoalioTest.java
core/src/io/piotrjastrzebski/playground/tagtest/: TagTest.java
core/src/io/piotrjastrzebski/playground/tiledgentest/: BiomeTest.java  BlurTest.java  CompositeGenTest.java  MapData.java  MapWidget.java  MyScrollPane.java  OpenNoise.java  OpenNoiseTesting.java  OpenSimplexNoise.java  RainTest.java  TemperatureTest.java  TiledGenTest.java
core/src/io/piotrjastrzebski/playground/tiledmapwidget/: MapData.java  MapWidget.java  MyScrollPane.java  TMWTest.java
core/src/light2dtest/: ShadowTest.java
core/src/spine/: ReorderTest.java
(+467 files in other folders)
