buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.11.3"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'playground'
        gdxVersion = '1.9.9'
        roboVMVersion = '1.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
        visuiVersion = '1.2.5'
        artemisOdbVersion = "2.1.0"
        artemisOdbcontribVersion = "1.1.0"
        gdxVideoVersion = "0.0.1"
        kryoVersion = "4.0.2"
        gdxUtilsVersion = "0.13.3"
        spineVersion = "3.6.34.0"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//        compile "com.badlogicgames.gdxvideo:gdx-video-desktop:$gdxVideoVersion"
//        compile "com.badlogicgames.gdxvideo:gdx-video-platform:$gdxVideoVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: 'idea'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisOdbVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisOdbcontribVersion"
        compile "com.esotericsoftware:kryo:$kryoVersion"
        compile "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

//        compile "com.badlogicgames.gdxvideo:gdx-video:$gdxVideoVersion"

        compile fileTree(dir: '../libs', include: '*.jar')

        compile "com.badlogicgames.ashley:ashley:1.6.0"

        compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"

        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"

        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

//project(":android") {
//    apply plugin: "android"
//
//    configurations { natives }
//
//    dependencies {
//        implementation project(":core")
//        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
//
//        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
//        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
//
//        implementation fileTree(dir: '../libs', include: '*.jar')
//
////        implementation "com.badlogicgames.gdxvideo:gdx-video-android:$gdxVideoVersion"
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
}
