buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'playground'
        gdxVersion = '1.9.14'
        roboVMVersion = '1.2.0'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        visuiVersion = '1.4.11'
        artemisOdbVersion = "2.3.0"
        artemisOdbcontribVersion = "2.4.0"
        gdxVideoVersion = "0.0.1"
        kryoVersion = "4.0.2"
        gdxUtilsVersion = "0.13.4"
        spineVersion = "3.8.55.1"
        shapeDrawerVersion = "2.4.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: 'idea'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"

        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.kotcrab.vis:vis-ui:$visuiVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

//        implementation group: 'net.onedaybeard.artemis', name: 'artemis-odb', version: '2.3.0'


        api "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisOdbVersion"

        api "net.mostlyoriginal.artemis-odb:contrib-core:$artemisOdbcontribVersion"
        api "com.esotericsoftware:kryo:$kryoVersion"
        api "com.esotericsoftware.spine:spine-libgdx:$spineVersion"

//        api "com.badlogicgames.gdxvideo:gdx-video:$gdxVideoVersion"

        api fileTree(dir: '../libs', include: '*.jar')

        api "com.badlogicgames.ashley:ashley:$ashleyVersion"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"

        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$gdxUtilsVersion"
        api "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"

        api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
