apply plugin: "java"
apply plugin: "artemis"

sourceCompatibility = 1.8
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

weave {
    enableArtemisPlugin = true
    enablePackedWeaving = true
    enablePooledWeaving = true
    ideFriendlyPacking = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave

eclipse.project {
    name = appName + "-core"
}
