#
# Dog tree
#

# Alias definitions
import bark:"io.piotrjastrzebski.playground.btreeserializationtest.dog.BarkTask"
import care:"io.piotrjastrzebski.playground.btreeserializationtest.dog.CareTask"
import mark:"io.piotrjastrzebski.playground.btreeserializationtest.dog.MarkTask"
import walk:"io.piotrjastrzebski.playground.btreeserializationtest.dog.WalkTask"

# Tree definition (note that root is optional)
root
  selector
    parallel
      care urgentProb:0.8
      alwaysFail
        io.piotrjastrzebski.playground.btreeserializationtest.dog.RestTask # fully qualified task
    sequence
      bark times:"uniform,1,5"
      walk
      io.piotrjastrzebski.playground.btreeserializationtest.dog.BarkTask # fully qualified task
      mark
