#
# Dog tree
#

# Alias definitions
import bark:"io.piotrjastrzebski.playground.bttests.dog2.BarkTask"
import care:"io.piotrjastrzebski.playground.bttests.dog2.CareTask"
import mark:"io.piotrjastrzebski.playground.bttests.dog2.MarkTask"
import play:"io.piotrjastrzebski.playground.bttests.dog2.PlayTask"
import walk:"io.piotrjastrzebski.playground.bttests.dog2.WalkTask"
import rest:"io.piotrjastrzebski.playground.bttests.dog2.RestTask"

# Tree definition (note that root is optional)
root
  selector
    parallel
      care urgentProb:0.8
      play
    randomSelector
      untilSuccess  # find some trees to pee
        sequence
          bark times:"uniform,1,2"
          walk
          mark
      parallel policy:"selector"  # sleep with random timeout
        wait seconds:"triangular,2.5,5.5"
        rest
